<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-7 Design this grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    </style>
    <style>
        :root {
            --text-color: rgb(140, 140, 140);
        }

        * {
            box-sizing: border-box;
            margin: 4px 0px;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 25px;
            font-family: "Segoe UI";
            font-size: 16px;

        }

        .img {
            width: 175px;
            height: 56px;

        }

        ul li a {
            text-decoration: none;
            color: black;
        }

       .hover:hover {
            color: var(--text-color);
        }

        .right ul li span {
            padding: 0px 9px;

        }

        h1 {
            font-weight: lighter;
            font-size: 50px;
        }

        .cont2 {
            justify-content: center;
            padding: 0px;
        }

        .cont3 {
            font-weight: lighter;
            font-size: 25px;
            text-align: center;
            padding: 25px 200px;
            font-family: 'Poppins', sans-serif;

        }

        .cont1 {
            display: flex;
            justify-content: center;
            padding: 50px 50px 0px 50px;
            font-family: 'Poppins', sans-serif;

        }

        .padd {
            padding: 5px 20px;
        }

        .mainbtn {
            text-align: center;
            margin-top: 0px;
        }

        .download {
            padding: 15px 20PX;
            color: white;
            background-color: rgb(39, 171, 204);
            font-family: 'Poppins', sans-serif;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
        }

        .sec img {
            height: 57px;
            width: 57px;

        }

        .sec {
            gap: 12px;
            display: flex;

            position: absolute;
            left: 203px;

            padding: 55px 0px 0px 45px;
        }

        /* .p{
            gap: 0px;
            padding: 10px;
            margin: 0px;
        } */
       a {
            text-decoration: none;
            color: inherit;
        }

        .head {
            gap: 0px;
            padding-top: 12px;
            margin: 0px;
            font-size: 29px;
            font-weight: lighter;
        }

        h3 small {
            font-weight: 400;
        }

        small {
            font-size: 55%;
        }

        .main {
            display: grid;
            grid-template-columns: 120px 120px 120px;
            gap: 30px 210px;
            margin-right:190px;
            margin-top: 180px;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 1px solid rgba(222, 206, 206, 0.258);
            height: 165px;
            width: 300px;

            background-color: rgba(222, 206, 206, 0.145);

        }

        .align {
            text-align: center;
            padding-top: 15px;

        }

        .twobtn {
            text-align: center;
            margin: 34px;


        }

        .back {
            color: white;
            background-color: rgb(39, 171, 204);
            border: none;
            padding: 8px;
            border-radius: 7px;
           


        }

        .back1 {
            color: white;
            background-color: rgb(69, 204, 39);
            border: none;
            padding: 8px;
            border-radius: 7px;
            
        }
        .small{
            text-align: center;
            /* justify-content: center;
            align-content: center;
            align-items: center; */
            padding-left: 125px;
            margin-top: 52px;
            font-size: 70%;
        }
        .footer{
            height: 60px;
            border: 2px solid rgba(222, 206, 206, 0.145);
            margin-top: 90px;
            background-color:rgba(120, 120, 120, 0.274);
            position: sticky;
            top: 0px;
            
        }
        .padding{
            padding: 20px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.ultraedit.com/" target="_blank"><img class="img"
                        src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                        alt="ultreditlogo"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" class="hover">Product<span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />

                                </svg></span></a> </li>
                    <li><a href="#" class="hover">Pricing<span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span>
                        </a></li>
                    <li><a href="#" class="hover">Resource<span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span>
                        </a></li>
                    <li><a href="#" class="hover">About us<span><svg width="18" height="18" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                        stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span>
                        </a></li>
                    <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" target="_blank">
                        <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="cont1">
            <h1>Download <b>UltraEdit</b> for Windows</h1>

            <a href="https://www.g2.com/products/ultraedit/reviews" target="_blank"><img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png " alt="" class="padd">
            </a>

        </div>
        <div class="cont2">
            <h3 class="cont3">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</h3>
        </div>

        <div class="mainbtn">
            <a href="https://www.ultraedit.com/downloads/uex-thank-you/" target="_blank"> <button
                    class="download">DOWNLOAD MAC OR LINUX
                    VERSION</button></a>
        </div>

        <div class="sec">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">

            <h3 class="head">Download UltraEdit <small class="p">v2023.2(released 12/15/2023) | <a
                        href="https://www.ultraedit.com/updates/uehotfix/" target="_blank" class="hover">Hotfix</a></small></h3>

        </div>

        <div class="main">
            <div class="container">
                <h3 class="align padding">English</h3>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit </a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">Deutsch</h3>
                <small class="small">German</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">Italiano</h3>
                <small class="small">Italian</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">Español</h3>
                <small class="small">Spanish</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">français</h3>
                <small class="small">French</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>

            </div>
            <div class="container">
                <h3 class="align">Português brasileiro
                </h3>
                <small class="small">Brazilian Portuguese
                </small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">日本</h3>
                <small class="small">Japanese</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">한국어
                </h3>
                <small class="small">Korean</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">中国</h3>
                <small class="small">Chinese</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>
            </div>

            <div class="container">
                <h3 class="align">中國</h3>
                <small class="small">Traditional Chinese</small>
                <div class="twobtn">
                    <a href="ue_english.exe"><button class="back">Download 32-bit</a></button>
                    <a href="ue_english.exe"><button class="back1">Download 64-bit</a></button>
                </div>

            </div>

        </div>
    </main>


    <footer>
        <div class="footer" >

        </div>
    </footer>
</body>

</html>